
<!doctype html>
<html lang="en">
	<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55008158-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-55008158-6');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="つらいときに押すボタンです。にゃーん。">
    <meta property="og:url" content="https://nya-n-btn.github.io" />
    <meta property="og:title" content="つらいときに押すボタン" />
    <meta property="og:description" content="つらいときに押すボタンです。にゃーん。" />
    <meta property="og:image" content="https://nya-n-btn.github.io/nya-n-btn-twcard.png" />
    <meta property="og:site_name" content="つらいときに押すボタン" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="fb:app_id" content="">
    <meta property="og:image:width" content="704" />
    <meta property="og:image:height" content="414" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@retoruto_carry" />

    <link rel="icon" type="image/png" href="caticon-mini.png">

    <title>つらいときに押すボタン。にゃーん。</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="animation.css">
    <style>
        #object {
            visibility: hidden;
        }

        .hover-transparent:hover {
            opacity: 0.5;
        }

        .c-button {
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #E6402E;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .c-button:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        .c-button2 {
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #2EE69C;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .c-button2:hover {
            background-color: #E62ED3;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-center m-5">
            <h5>つらいときに押すボタン</h5>
            <button onclick="window.open('https://twitter.com/intent/tweet?url=https://nya-n-btn.github.io&text=にゃーん%0a%23にゃーん%20%23つらいときに押すボタン%0a')" type="button" id="object" class="slideUp pulse c-button m-3">にゃーん <img src="caticon-mini.png" width="20"></button>
        </div>


        <!--div class="text-center mt-5">
				<p>ツイッターで、「やるぞ」や進捗や完了を宣言できるサービス</p>
				<button type="button" onclick="window.open('https://yaruzo.me/')" target="_blank" class="c-button2 slideUp floating mb-4" id="object">やるぞ宣言 <img src="logoicon.png" width="20"></button>
				<div class="row">
					<div class="col-lg-4 mb-2">
						<a class="hover-transparent" href="https://yaruzo.me/" target="_blank">
							<img src="yaruzo-sengen-image.png" width="400" class="img-fluid">
						</a>
					</div>
					<div class="col-lg-4 mb-2">
						<a class="hover-transparent" href="https://yaruzo.me/" target="_blank">
							<img src="yaruzo-sengen-image2.png" width="400" class="img-fluid">
						</a>
					</div>
					<div class="col-lg-4 mb-2">
						<a class="hover-transparent" href="https://yaruzo.me/" target="_blank">
							<img src="yaruzo-sengen-image3.png" width="400" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="d-lg-none mt-2">
					<button type="button" onclick="window.open('https://yaruzo.me/')" target="_blank" class="c-button2 slideUp floating mb-4" id="object">やるぞ宣言 <img src="logoicon.png" width="20"></button>
				</div>
			</div-->

        <div class="text-center pt-5">
            © つらいときに押すボタン
        </div>
        <div class="text-center mb-2">
            運営者
            <img src="retoruto_carry.png" alt="retoruto_carry" width="40" height="40">
            <a href="https://twitter.com/retoruto_carry" target="_blank">@retoruto_carry</a>
        </div>

        <div class="text-center mb-3">
            <a class="btn btn-info btn-sm mb-1" href="https://twitter.com/intent/tweet?url=https://nya-n-btn.github.io&text=にゃーん。%0a%23にゃーん%20%23つらいときに押すボタン%0a" target="_blank" role="button" aria-pressed="true"><i class="fab fa-twitter"></i> Twitter</a>
            <a class="btn btn-success btn-sm mb-1" href="http://line.me/R/msg/text/?つらいときにおすボタンです。にゃーん。%0ahttps://nya-n-btn.github.io" target="_blank"><i class="fab fa-line"></i> LINE</a>
            <a class="btn btn-sm btn-dark mb-1" style="background-color:#3B5998;border-color:#3B5998" href="http://www.facebook.com/share.php?u=https://nya-n-btn.github.io" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a class="btn btn-info btn-sm mb-1" href="http://b.hatena.ne.jp/entry/https://nya-n-btn.github.io" target="_blank">B! はてブ</a>
        </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <script>
        $(window).scroll(function() {
            $('#object').each(function() {
                var imagePos = $(this).offset().top;

                var topOfWindow = $(window).scrollTop();
                if (imagePos < topOfWindow + 400) {
                    $(this).addClass("pulse");
                }
            });
        });
    </script>
</body>
</html>

